<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Blog Site</title>
        {% load static %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:250,400,500,700&display=swap" />
        <link rel="stylesheet" type="text/css" href="{% static "css/index.css" %}" />
    </head>
    <main>
        <div id="main">
            <div id="app">
                
            </div>
        </div>
        <script src="{% static "frontend/main.js" %}"></script>
    </main>
</html>